# aspnetcore-sampledemo

./: ApplicationSample.sln
ApplicationSample.Web/: ApplicationSample.Web.csproj  Program.cs  appsettings.json
ApplicationSample.Web/BusinessServices/: CustomersService.cs
ApplicationSample.Web/Controllers/: CustomersController.cs  CustomersValidationController.cs
ApplicationSample.Web/DTO/: CustomerDto.cs
ApplicationSample.Web/Migrations/: 20240417103520_AddCustomer.Designer.cs  20240417103520_AddCustomer.cs  20240422100437_AddEmployees.Designer.cs  20240422100437_AddEmployees.cs  ApplicationDbContextModelSnapshot.cs
ApplicationSample.Web/Models/: ApplicationDbContext.cs  Customer.cs  Deparment.cs  Employee.cs  Name.cs
ApplicationSample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationSample.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  CustomerPhoto.cshtml  CustomerPhoto.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApplicationSample.Web/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ApplicationSample.Web/Pages/Shared/: _Layout.cshtml
ApplicationSample.Web/Properties/: launchSettings.json
ApplicationSample.Web/ViewModels/: AddCustomerViewModel.cs  UpdateCustomerViewModel.cs
SampleApplication.WebApi/: Program.cs  SampleApplication.WebApi.http  WeatherForecast.cs
SampleApplication.WebApi/Controllers/: WeatherForecastController.cs
SampleApplication.WebApi/Properties/: launchSettings.json
